APP_ENV="develop"
APP_PORT="8080"

DATABASE_PORT=5432
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_USER=postgres.wltrpabpnfpbuxrawmqd
DATABASE_PASSWORD=Kidodier13%25
DATABASE_NAME=postgres
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"
JWT_DURATION_ACCESS_KEY=3600
JWT_DURATION_REFRESH_KEY=3600

CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_API_KEY=
CLOUDFLARE_R2_API_SECRET=
CLOUDFLARE_R2_TOKEN=
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_PUBLIC_URL=